
# application.properties

# log
logging.level.root=info
logging.level.com.chunderella.board.dao=debug

# server
server.port=8090
server.servlet.context-path=/app

# database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gottestdb
spring.datasource.username=root
spring.datasource.password=1111

# mybatis
mybatis.type-aliases-package=com.chunderella.board.domain
#mybatis.mapper-locations=com/chunderella/board/mapper/*Mapper.xml

# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# JSP
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp






